{
  "name": "whocares",
  "private": true,
  "type": "module",
  "description": "Who Cares discovery interface and canonical Neon-backed API.",
  "scripts": {
    "dev": "node server/dev.mjs",
    "migrate": "node db/migrate.mjs",
    "seed": "node db/seed.mjs",
    "test": "node --test tests/*.test.mjs workers/api/src/*.test.mjs",
    "build:atlas": "node scripts/check-live-site.mjs",
    "test:atlas": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
